PROJECT_NAME=react_test
DATA_URL=https://raw.githubusercontent.com/aleorda/react_test/main/datas/data.json


MAX_PERFORMANCE_ISSEUES_PER_MONTH=10
MAX_SERVICE_DISRUPTIONS_PER_MONTH=10
MAX_TOTAL_DOWNTIME_PER_MONTH=10
