PROJECT_NAME=''
DATA_URL=https://gist.githubusercontent.com/aleorda/622971c09aef275462202cec5c645586/raw/e9a9cd1709ff065cc2097faed53941abb13bfe30/test_data.json

MAX_PERFORMANCE_ISSEUES_PER_MONTH=20
MAX_SERVICE_DISRUPTIONS_PER_MONTH=20
MAX_TOTAL_DOWNTIME_PER_MONTH=20
